# jygasoft

./: README.md  Server.sln
Api/: Api.csproj  Program.cs  app.sqlite  app.sqlite-shm  app.sqlite-wal  appsettings.Development.json
Api/Controllers/: AthletesController.cs  LoanController.cs  PaymentController.cs  PersonController.cs
Data/: Data.csproj
Data/DTO/IN/: CreateLoanDto.cs  CreatePaymentDto.cs  CreatePersonDto.cs  UpdateLoanDto.cs  UpdatePaymentDto.cs  UpdatePersonDto.cs
Data/Model/: Loan.cs  Payment.cs  Person.cs
DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20240403190221_FirstMigration.Designer.cs  20240403190221_FirstMigration.cs  20240403210716_FirstMigration.Designer.cs  20240403210716_FirstMigration.cs  20240404073808_FirstMigration.Designer.cs  20240404073808_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
InitialData/: DatabaseInitializer.cs  InitialData.csproj  Seeds.cs
Services/: ILoanService.cs  IPaymentService.cs  IPersonService.cs  LoanService.cs  PaymentService.cs  PersonService.cs  Services.csproj
